[metadata]
name=bano
version=2.0.0-alpha

[options]
packages=find:
install_requires=
    beautifulsoup4==4.6.3
    psycopg2==2.7.6.1
    requests==2.21.0
    lxml

[options.extras_require]
test=
    pytest
    
[options.entry_points]
console_scripts=bano=bano.bin:main
